server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Include MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Health check endpoint for Railway
    location = /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # SPA routing - serve index.html for all non-file routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Proxy API requests to the API Gateway (Railway internal networking)
    location /api/ {
        resolver ${RESOLVER} valid=30s ipv6=off;
        set $api_backend http://${API_GATEWAY_HOST}:${API_GATEWAY_PORT};
        proxy_pass $api_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type $content_type;
        proxy_set_header Content-Length $content_length;
        proxy_pass_request_body on;
        proxy_pass_request_headers on;
        proxy_request_buffering on;
        proxy_buffering on;
        client_body_buffer_size 16k;
        client_max_body_size 10m;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
}
